<style>
body{
    overflow-x: hidden;
}
.left{
    display: flex;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
.navpar{
    position: fixed;
}
.navbar p{
    color: grey;
    font-family: 'Times New Roman', Times, serif;
}
.right{
    position: relative;
    left: 907px;
    top: -70px;
    }

.right li{
    list-style: none;
    display: inline-block;
    padding: 6px;
    margin:2px;
}
.right a{
    text-decoration: none;
    color: black;
}
.right a:hover{
    background-color: pink;
    color: rgb(218, 23, 56);
    padding: 4px;
    border-radius: 7px;
}
.right a:active{
    background-color: pink;
    color: rgb(218, 23, 56);
    padding: 4px;
    border-radius: 7px;
}
.content::before{
    content:"";
    background-color: plum;
    position: absolute;
    height: 80%;
    width: 40%;
    z-index: -1;
}
.photo{
    height: 400px;
    width: 300px;
     color: rgb(17, 17, 14);
     border: solid white;
     background-color: rgb(233, 202, 145);
     position: relative;
     left: 400px;
     top: 70px;
}
.photo img{
    height: 250px;
    border-radius: 1000px;
    position: relative;
    left: 50px;
    top: 20px;
    
}
.photo p{
    position: relative;
    left: 77px;
    top: 20px;
    background-color: orange;
    width: 50%;
    border-radius: 100px;
    text-align: center;
}
#first{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
#second{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    position: relative;
    top: 5px;
    left:79px ;
}
#heading{
    font-size: 70px;
    position: relative;
    left: 750px;
    bottom: 400px;
}
#secondheading{
        position: relative;
        left: 750px;
    bottom: 420px;
    font-size: x-large;
}
 #third{
  position: relative;
  left: 750px;
    bottom: 430px;
   overflow-wrap: break-word;
    font-size: x-large;
    color: grey;
}
#fourth{
  position: relative;
  left: 750px;
    bottom: 440px;
   overflow-wrap: break-word;
    font-size: x-large;
    color: grey;
}
#fifth{
  position: relative;
  left: 750px;
    bottom: 450px;
   overflow-wrap: break-word;
    font-size:x-large;
    color: grey;
}

.links li{
list-style: none;
display: inline;
}
.links li a {
text-decoration: none;
}
.resume{
height: 700px;
width: 700px;
background-color: rgb(240, 44, 44);
font-size: 20px;
padding: 40px;
border-radius: 1000px;
color: black;
}
.resume li a{
color: black;
position: relative;
}
.projects{
height: 700px;
width: 700px;
background-color: rgb(240, 227, 44);
font-size: 20px;
padding: 40px;
border-radius: 1000px;
color: black;
}
.certificate{
height: 700px;
width: 700px;
background-color: rgb(44, 217, 240);
font-size: 20px;
padding: 40px;
border-radius: 1000px;
color: black;
}
.links{
position: relative;
left: 800px;
bottom: 330px;
}
.end li{
list-style: none;
display: inline;
padding: 100px;
 font-size: 20px;
 font-family: Arial, Helvetica, sans-serif;
 color: black;
}
.end li h3{
display: inline;
position: relative;
left: 130px;
margin: 90px;
}
.ends li{
list-style: none;
display: inline;
padding: 80px;
margin: 90px;
position: relative;
left:100px;
text-align: center;
justify-content: center;
font-size: large;
color: black;
}
#linkedin{
position: relative;
right: 30px;
}
</style>
